# Authentication
VALID_EMAIL="n1enesturan@gmail.com"
VALID_PASSWORD="Password1@"
VALID_LAST_FOUR = "9510"

INACTIVE_EMAIL="n1enesinactivated@gmail.com"

# Invalid test data (phone)
INVALID_PHONE_SHORT="12"
INVALID_PHONE_NONNUMERIC="ABCD"
INVALID_PHONE_WHITESPACE="  "
INVALID_PHONE_WRONG_DIGITS="1234"

ENTER_SECURTY_CODE_TESTCODE="123456"

# Invalid test data
VALID_EMAIL_WHITESPACE="n1enestu ran@gmail.com "
INVALID_EMAIL1="n1falseemai+l@gmail.co"
INVALID_PASSWORD="wrongPassword"
INVALID_EMAIL_WHITESPACE=" n1fals eemail @gmail.com"
INVALID_EMAIL_NO_DOMAIN="n1falseemail@"

# totp
MFA_SECRET=IEANCNDPKSPBWNJ7

#ninjaOneAPI
NINJAONE_API_MFA=EBCF5K3IAL3QWU3I
NINJAONE_ACCESS_KEY=57KJFSRNBOSVR2KJTBSV
NINJAONE_SECRET_KEY=6m8pped62clql7avfqnocc8saja8uugiim1s12ep
API_EMAIL="enesturanusa@gmail.com"
API_PASSWORD="Password1@"

# URLs
LOGIN_PAGE_URL="https://app.ninjarmm.com/auth/#/login"
REGISTRATION_PAGE_URL="https://app.ninjarmm.com/auth/#/register"
DO_NOT_HAVE_AN_ACCOUNT_PAGE_URL="https://www.ninjaone.com/freetrialform/"
DASHBOARD_PAGE_URL = "https://app.ninjarmm.com/#/getStarted"
RESET_PASSWORD_PAGE_URL="https://app.ninjarmm.com/auth/#/resetPassword"
CONTACT_US_URL="https://resources.ninjarmm.com/webapp/app/ninja-contact.html"

# Test settings
BROWSER=chromium
HEADLESS=true
TIMEOUT=5000

# Reporting
REPORT_PATH=reports
JSON_REPORT_NAME=cucumber_report.json
HTML_REPORT_NAME=cucumber_report.html